apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia2lsbGVyY29kYS1waG9lbml4LWRlbW8tdXNlciIsInBhc3N3b3JkIjoiRXhfeUZSeHpzaE1QczJ4ZUZaWG8iLCJhdXRoIjoiYTJsc2JHVnlZMjlrWVMxd2FHOWxibWw0TFdSbGJXOHRkWE5sY2pwRmVGOTVSbEo0ZW5Ob1RWQnpNbmhsUmxwWWJ3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: moving-target-defense
type: kubernetes.io/dockerconfigjson